src/backend/library/album.cpp
src/backend/library/album.h
src/backend/library/albummodel.cpp
src/backend/library/albummodel.h
src/backend/library/artist.cpp
src/backend/library/artist.h
src/backend/library/librarymanager.cpp
src/backend/library/librarymanager.h
src/backend/library/track.cpp
src/backend/library/track.h
src/backend/library/trackmodel.cpp
src/backend/library/trackmodel.h
src/backend/playback/mediaplayer.cpp
src/backend/playback/mediaplayer.h
src/backend/playback/playlist.cpp
src/backend/playback/playlist.h
src/backend/system/mprismanager.cpp
src/backend/system/mprismanager.h
src/backend/utility/metadataextractor.cpp
src/backend/utility/metadataextractor.h
src/main.cpp
